rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

appenders = stdout

appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d %-5p [%t] %c{1} - %m%n

loggers = dataProducer, kafka

logger.dataProducer.name=io.confluent.developer
logger.dataProducer.level=debug
logger.dataProducer.additivity=false
logger.dataProducer.appenderRefs=stdout
logger.dataProducer.appenderRef.stdout.ref = STDOUT

logger.kafka.name=org.apache.kafka
logger.kafka.level=warn
logger.kafka.additivity=false
logger.kafka.appenderRefs=file
logger.kafka.appenderRef.stdout.ref = STDOUT





